# connect-task-system

./: LICENSE  README.md
be/: .gitignore  Program.cs  TaskSystem.csproj  TaskSystem.sln  example.appsettings.json
be/Commands/Task/: AddCommentToTaskItemCommand.cs  ChangeTaskStateCommand.cs  CreateTaskItemCommand.cs  GetTaskItemCommand.cs  ListTaskItemsCommand.cs
be/Commands/User/: LoginCommand.cs  LogoutCommand.cs  RequestCodeCommand.cs
be/Config/: Expiration.cs  MailSettings.cs
be/Controllers/: TaskController.cs  UserController.cs
be/DTO/Task/: ListTaskItemDto.cs
be/DTO/Task/Inputs/: CommentItemInput.cs  TaskItemInput.cs
be/DTO/Task/Queries/: ListTaskItemsQuery.cs
be/DTO/User/: LoginDTO.cs
be/DTO/User/Inputs/: LoginInput.cs  RequestCodeInput.cs
be/Enums/: TaskStateEnum.cs
be/Exceptions/: EntityNotFoundException.cs  UnprocessableDataException.cs
be/Exceptions/Errors/: GlobalError.cs
be/Exceptions/Handlers/: GlobalExceptionHandlingMiddleware.cs
be/Extensions/: EnumExtensions.cs
be/Filters/: UserAuthorizationFilter.cs
be/Handlers/Task/: AddCommentToTaskItemCommandHandler.cs  ChangeTaskStateCommandHandler.cs  CreateTaskItemCommandHandler.cs  GetTaskItemCommandHandler.cs  ListTaskItemsCommandHandler.cs
be/Handlers/User/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RequestCodeCommandHandler.cs
be/Models/: CommentItem.cs  TaskItem.cs  User.cs  UserCache.cs
be/Models/YouTrackItems/: YouTrackTaskItem.cs
be/Properties/: launchSettings.json
be/Services/: IMailService.cs  IProjectManagementService.cs  IUserService.cs  MailService.cs  UserService.cs  YouTrackService.cs
be/Tests/: Tests.csproj
be/Tests/Unit/: AddCommentToTaskItemCommandTests.cs  ChangeTaskStateCommandTests.cs  CreateTaskItemCommandTests.cs  GetTaskItemCommandTests.cs  ListTaskItemsCommandTests.cs  LoginCommandTests.cs  LogoutCommandTests.cs  RequestCodeCommandTests.cs
fe/: .env  index.html  package-lock.json  package.json
fe/src/: App.vue  main.ts
fe/src/components/: AuthMenu.vue  Bar.vue  BaseChip.vue  TaskStateBanner.vue  UnauthenticatedCard.vue
fe/src/dialogs/: Auth.vue  Task.vue
fe/src/helpers/: states.ts
fe/src/models/: Comment.ts  Task.ts
fe/src/models/enums/: TaskState.ts
fe/src/plugins/: vuetify.ts
fe/src/router/: index.ts
fe/src/store/: actions.ts  getters.ts  index.ts  mutations.ts
fe/src/views/: Home.vue  TaskDetail.vue  TaskList.vue
tests/: ConnectTaskSystemTest.postman_collection.json
