<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="YouTrackSharp" Version="2022.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\appsettings.Test.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\YouTrackBP.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\bin\Debug\net6.0\YouTrackBP.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
